<!DOCTYPE html>
<html>
<head>
  <title>Cyril's Profile Page</title>
  <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>

<div class="header">
  <h1>Cyril's Profile Page</h1>
  <img src="Wagon_Image.jpg" alt="Profile Image" class="profile-image">
</div>

<div class="my-div">
  <p>
    Hi, my name is Cyril and I'm an ambitious young 18-year-old who loves to play chess, football, travel, and meet new people! Check out my favorite website to play chess on below: 
    <a href="https://www.chess.com/home">Chess.com</a>
  </p>
</div>

<div class="content-div">
  <h1>How I got interested in chess!</h1>
  <p> 
    A struggle since the dawn of time. Fathers vs their sons in chess. I was no different. My father bought a chess set one day to challenge me. This would not go excused, as although he made easy work of me at first, I eventually upset the natural balance of the universe as I one day beat him and fell in love with the game.
  </p>
</div>

<div class="content-div">  
  <h1>Why football is so important to me</h1>
  <p> 
    My parents sacrificed their time, effort, and money so that I may play every weekend while living in France, the United Kingdom, or the United States. Their commitment allowed me to thrive in the game I love. It has since evolved from a childhood passion into a way for me to stay fit and network. 
  </p>
</div>

<div class="content-div">
  <h1>Why do I travel so much?</h1>
  <p> 
    My grandmother on my mother's side used to be an ambassador for Algeria. She has traveled since she was young and instilled within me the importance of seeing the rest of the world. 
  </p>
</div>

<div class="content-div">
  <h4>Follow me here on LinkedIn:</h4>
  <a href="https://www.linkedin.com/in/cyril-garreau/">Cyril's LinkedIn</a>
</div>

</body>
</html>
