<!DOCTYPE html>
<html>
<head>
  <title>Sky1Finance - Startup Website</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    .logo {
      display: flex;
      align-items: center;
    }
    
    .logo img {
      margin-right: 10px;
    }
    
    .logo h1, h2 {
      margin: 0;
      font-size: 28px;
    }
    
    #content-wrapper {
      display: flex;
      justify-content: space-between;
      margin: 20px;
    }
    
    #content-wrapper > div {
      flex-basis: 48%;
    }
    
    #contact {
      align-self: flex-end;
      text-align: left;
      margin-left: 20px;
      margin-bottom: 20px;
    }
    
    .about-section {
      background-color: #f0f0f0;
      padding: 20px;
    }
    
    footer {
      margin-top: auto;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="Sky1 Finance logo.png" alt="Sky1Finance Logo">
      <h1>Sky1Finance</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div id="content-wrapper">
    <div>
      <h1>Welcome to Sky1Finance</h1>
      <p>
        Sky1 Finance is a groundbreaking startup dedicated to democratizing the language of finance. With a mission to bridge the knowledge gap in the financial world, Sky1 Finance aims to make finance accessible to everyone, regardless of their background or expertise. By simplifying complex financial concepts and jargon, Sky1 Finance empowers individuals to navigate the intricacies of finance with confidence and understanding.

        Through their innovative platform, Sky1 Finance offers a range of user-friendly resources and tools designed to break down the barriers that often hinder people from engaging with finance. From easy-to-understand tutorials and informative articles to interactive courses and virtual simulations, Sky1 Finance provides a comprehensive learning experience that equips users with the necessary knowledge and skills to make informed financial decisions.

        One of the key features of Sky1 Finance is its intuitive language translation feature, which helps users comprehend financial terms and concepts in their native language. By removing language barriers, the platform ensures that finance becomes accessible to individuals from diverse cultural backgrounds.

        Sky1 Finance also fosters an inclusive community, where users can connect, collaborate, and share insights with like-minded individuals. The platform encourages open discussions and provides a supportive environment for individuals to ask questions, seek advice, and gain valuable perspectives from experts in the field.

        In essence, Sky1 Finance is revolutionizing the finance industry by making it more inclusive, approachable, and understandable for everyone. By simplifying the lingo of finance, the startup is empowering individuals to take control of their financial lives and make informed decisions that will shape their future.
      </p>
    </div>
  </div>

  <footer>
    <p>&copy; 2023 Sky1Finance. All rights reserved.</p>
  </footer>
</body>
</html>
