<!DOCTYPE html>
<html>
<head>
  <title>Sky1Finance - Services</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    /* Add any additional styles specific to the services page if needed */
  </style>
</head>
<body>
  <header>
    <!-- Include the header code here if necessary -->
  </header>

  <div id="content-wrapper">
    <div>
      <h1>Services</h1>
      <ul>
        <li>User-friendly resources and tools</li>
        <li>Language translation feature</li>
        <li>Comprehensive learning experience</li>
        <li>Inclusive community</li>
      </ul>
    </div>
  </div>

  <footer>
    <!-- Include the footer code here if necessary -->
  </footer>
</body>
</html>
