/* Reset default margin and padding */
body, h1, h2, p, ul, li, form {
  margin: 0;
  padding: 0;
}

/* Styling the body */
body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  background-color: #ffffff;
}

/* Styling the header */
header {
  background-color: #87ceeb;
  color: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  width: 50px; /* Adjust the width as desired */
}

.logo h1 {
  font-size: 24px;
  margin-right: 10px;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

/* Styling the sections */
section {
  padding: 50px;
}

section h1, section h2 {
  margin-bottom: 20px;
}

/* Styling the buttons */
.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #87ceeb;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

/* Styling the form */
form input[type="text"],
form input[type="email"],
form textarea {
  display: block;
  margin-bottom: 10px;
  padding: 5px;
  width: 100%;
}

form input[type="submit"] {
  background-color: #87ceeb;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

/* Styling the footer */
footer {
  background-color: #87ceeb;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-weight: bold;
}