/* Resetting default margin and padding */
body, h1, h4, p, a {
  margin: 0;
  padding: 0;
}

/* Styling the body background */
body {
  background-color: #007bff;
  font-family: Arial, sans-serif;
  line-height: 1.5;
  padding: 20px;
  color: #ffffff;
}

/* Styling the main div container */
.my-div {
  background-color: #ffffff;
  border: 2px solid #cccccc;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

/* Styling the content divs */
.content-div {
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

/* Styling the headings */
h1 {
  color: #333333;
  font-size: 30px;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

h4 {
  color: #555555;
  font-size: 20px;
  margin-bottom: 10px;
}

/* Styling the paragraphs */
p {
  color: #444444;
  font-size: 16px;
  margin-bottom: 10px;
}

/* Styling the links */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.header {
  display: flex;
  align-items: center;
}

.profile-image {
  width: 100px; /* Adjust the width as desired */
  margin-left: 20px; /* Adjust the margin as desired */
  border-radius: 50%; /* Make the image circular */
  overflow: hidden; /* Hide any overflowing content */
}